<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="./assets/logo.png" type="image/x-icon">
    <title>HUB</title>
</head>

<body>

    <header class="header">
        <div class="header__container">
            <div class="header__subcontainer-title">
                <i class="ri-apps-fill ri-2x"></i>
                <h1 class="title">Frontend resources hub</h1>
            </div>
        </div>
    </header>

    <div class="navbar">
        <div id="container-navbar"></div>
    </div>

    <div class="container" id="container">
        <!-- script gen -->
    </div>

    <!-- Links database -->
    <script src="links.js"></script>

    <!-- Actual content creator script -->
    <script src="script.js"></script>

</body>


</html>